# MusciApp

./: local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/audio_player/: AndroidAudioPlayerController.kt  AudioPlayerController.android.kt  MediaService.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/data/di/: CommonModuleKoin.android.kt
composeApp/src/androidMain/kotlin/data/model/: SongMetadata.kt
composeApp/src/androidMain/kotlin/di/: CommonModuleKoin.android.kt  KtorModule.android.kt  MediaControllerModule.android.kt
composeApp/src/androidMain/kotlin/navigation/: NavigationApp.android.kt
composeApp/src/androidMain/kotlin/org/easyprog/musicapp/: App.kt  CirclePath.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/easyprog/musicapp/extension/: PlayerUtil.kt
composeApp/src/androidMain/kotlin/org/easyprog/musicapp/screens/: TrendsScreen.kt
composeApp/src/androidMain/kotlin/org/easyprog/musicapp/ui/: Colors.kt  (+2 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/audio_player/: AudioPlayerController.kt  AudioPlayerListener.kt  AudioPlayerState.kt  AudioPlayerUiState.kt
composeApp/src/commonMain/kotlin/custom_elements/slider/: CustomSliderColors.kt
composeApp/src/commonMain/kotlin/custom_elements/text/: DefaultText.kt  TimeText.kt
composeApp/src/commonMain/kotlin/data/: BaseViewModel.kt  MediaApi.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaViewModel.kt  Song.kt  SongsApi.kt  SongsRepository.kt  SongsRepositoryImpl.kt  SongsViewModel.kt
composeApp/src/commonMain/kotlin/data/artist_songs/: ArtistSongsRepository.kt  ArtistSongsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/artist_songs/model/: ArtistSongsResponse.kt
composeApp/src/commonMain/kotlin/data/artists_list/: ArtistsListRepository.kt  ArtistsListRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/di/: CommonModuleKoin.kt  KtorModule.kt
composeApp/src/commonMain/kotlin/data/home/: HomeRepository.kt  HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/media/: MediaApi.kt  MediaRepository.kt  MediaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/model/: Artist.kt  Song.kt  SongMetadata.kt
composeApp/src/commonMain/kotlin/data/player/: MediaApi.kt  MediaRepository.kt  MediaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/usecase/: PauseUseCase.kt  ResumeUseCase.kt
composeApp/src/commonMain/kotlin/di/: CommonModuleKoin.kt  KtorModule.kt  MediaControllerModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/navigation/: Destinations.kt  NavigationApp.kt
composeApp/src/commonMain/kotlin/themes/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: SharedViewModel.kt
composeApp/src/commonMain/kotlin/ui/artist_songs/: ArtistSongsEvents.kt  ArtistSongsScreenUiState.kt  ArtistSongsViewModel.kt
composeApp/src/commonMain/kotlin/ui/artists_list/: ArtistsListEvents.kt  ArtistsListScreenUiState.kt  ArtistsListViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeEvents.kt  HomeScreenUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/player/: MediaViewModel.kt  PlayerEvents.kt  PlayerScreenUiState.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/ui/usecase/: PauseSongUseCase.kt  PauseUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  ResumeUseCase.kt
composeApp/src/commonMain/kotlin/utils/: Time.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/audio_player/: AudioPlayerController.desktop.kt  DesktopAudioPlayerController.kt
composeApp/src/desktopMain/kotlin/data/di/: CommonModuleKoin.desktop.kt
composeApp/src/desktopMain/kotlin/di/: CommonModuleKoin.desktop.kt  KtorModule.desktop.kt
composeApp/src/desktopMain/kotlin/navigation/: NavigationApp.desktop.kt
composeApp/src/desktopMain/kotlin/screens/: MainScreen.kt  Player.kt  TrendsScreen.kt
composeApp/src/desktopMain/kotlin/screens/components/: PlayerComponent.kt
composeApp/src/desktopMain/kotlin/screens/custom_elements/slider/: CustomSliderColors.kt
composeApp/src/desktopMain/kotlin/screens/custom_elements/text/: DefaultText.kt
composeApp/src/desktopMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/screens/home/uicomponents/: ArtistsComponent.kt  BottomPlayerComponent.kt  LastSongsComponent.kt  MyWaveComponent.kt
composeApp/src/desktopMain/kotlin/screens/player_view/: PlayerView.kt
gradle/: libs.versions.toml
(+23 files in other folders)
